{
  "profiles": {
    "Start Service": {
      "commandName": "Project",
      "launchUrl": "api/orders",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}